[defaults]
inventory = /root/utility/sparta2/inventory
roles_path = /root/utility/ansible-roles
remote_user = root
log_path = /root/log
[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
