[defaults]
inventory = /root/utility/sparta2/inventory
roles_path = /root/utility/ansible-roles
remote_user = root
<<<<<<< HEAD
log_path = /root/log
=======
host_key_checking = False

>>>>>>> 0e16a37301a06423cdd3b1c05bd48ad96d10aafd
[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
